<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/views/images/fav/mstile-150x150.png"/>
            <TileColor>#d71921</TileColor>
        </tile>
    </msapplication>
</browserconfig>
